# Android-Repause

./: README-zh.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takwolf/android/repausedemo/: AppController.java  MainActivity.java  ToastUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repause/: build.gradle
repause/src/main/: AndroidManifest.xml
repause/src/main/java/com/takwolf/android/repause/: Repause.java
